# android-mulung_crypto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahyuabid/mulungcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyuabid/mulungcrypto/: SplashScreenActivity.kt
app/src/main/java/com/wahyuabid/mulungcrypto/browser/: BrowserActivity.kt
app/src/main/java/com/wahyuabid/mulungcrypto/core/: MainApplication.kt
app/src/main/java/com/wahyuabid/mulungcrypto/core/di/: Component.kt
app/src/main/java/com/wahyuabid/mulungcrypto/core/firebaseconfig/: BackgroundExecutor.kt  Config.kt  Const.kt  FCMManager.kt  FCMManagerImpl.kt  FirebaseConfig.kt
app/src/main/java/com/wahyuabid/mulungcrypto/core/view/: TextWatcherHolder.kt
app/src/main/java/com/wahyuabid/mulungcrypto/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wahyuabid/mulungcrypto/ext/: ActivityExt.kt  FastAdapterExt.kt  FragmentExt.kt  GetDrawableCoin.kt  SharedPreferencesExt.kt  ViewExt.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/: HomeActivity.kt  homeModule.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/airdrop/: AirdropFragment.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/airdrop/listitem/: AirdropListItem.kt  EmptyAirdropListItem.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/airdrop/viewmodel/: AirdropItemViewModelType.kt  AirdropViewModel.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/faucet/: FaucetFragment.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/faucet/listitem/: FaucetListItem.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/faucet/viewmodel/: FaucetItemViewModelType.kt  FaucetViewModel.kt
app/src/main/java/com/wahyuabid/mulungcrypto/home/fragment/mining/: MiningFragment.kt
app/src/main/java/com/wahyuabid/mulungcrypto/model/: AirdropModel.kt  Const.kt  FaucetModel.kt
app/src/main/java/com/wahyuabid/mulungcrypto/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/wahyuabid/mulungcrypto/onboarding/fragment/: OnBoardingFragment.kt
app/src/main/java/com/wahyuabid/mulungcrypto/sharedpref/: UserEntity.kt  UserSharedPref.kt
app/src/main/java/com/wahyuabid/mulungcrypto/view/: ProgressDialog.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  selector_text_home.xml
app/src/main/res/drawable/: ic_air_drop.xml  ic_baseline_share_24.xml  ic_empty.xml  ic_faucet.xml  ic_mining.xml  ic_reload_24.xml  ic_stop_24.xml  shape_red_round.xml  shape_white_round_gray.xml
app/src/main/res/drawable-hdpi/: bg_white_round.xml  shape_gray_oval.xml
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  activity_on_boarding.xml  activity_splash_screen.xml  airdrop_list_item.xml  faucet_list_item.xml  fragment_airdrop.xml  fragment_faucet.xml  fragment_mining.xml  fragment_on_boarding.xml  layout_dialog_progress.xml  view_empty.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/wahyuabid/mulungcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
